# keycloak-bordeaujug

./: .gitignore  README.adoc  pom.xml
speakers-boot-app/: pom.xml
speakers-boot-app/src/main/java/fr/lbenoit/presentation/keycloak/bootapp/: SpeakersBootAppApplication.java
speakers-boot-app/src/main/java/fr/lbenoit/presentation/keycloak/bootapp/configuration/: SecurityConfig.java
speakers-boot-app/src/main/java/fr/lbenoit/presentation/keycloak/bootapp/web/: SpeakersController.java
speakers-boot-app/src/main/resources/: application.properties  speakers.json
speakers-boot-app/src/main/resources/static/: style.css
speakers-boot-app/src/main/resources/templates/: err501.html  errFichierAbsent.html  index.html  layout.html  speakers.html
speakers-rest/: pom.xml
speakers-rest/src/main/java/fr/lbenoit/presentation/keycloak/rest/configuration/: RestApplication.java
speakers-rest/src/main/java/fr/lbenoit/presentation/keycloak/rest/web/: SpeakersEndPoint.java
speakers-rest/src/main/resources/: keycloak.json  speakers.json
speakers-rest/src/main/webapp/: index.html
speakers-rest/src/main/webapp/WEB-INF/: web.xml
speakers-web/: pom.xml
speakers-web/src/main/webapp/: index.html  keycloak.json
speakers-web/src/main/webapp/js/: app.js
